         8220162 function calls (8154847 primitive calls) in 5.679 seconds

   Ordered by: cumulative time
   List reduced from 1061 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    5.680    5.680 run_all.py:49(<lambda>)
      500    0.002    0.000    5.680    0.011 detector.py:17(analyze)
      500    0.021    0.000    5.676    0.011 pipeline.py:20(process)
      500    0.012    0.000    2.196    0.004 db.py:48(record_login)
     1500    0.005    0.000    2.105    0.001 cache.py:15(client)
6000/3000    0.014    0.000    1.954    0.001 utils.py:254(wrapper)
     1500    0.002    0.000    1.706    0.001 core.py:2018(ping)
     1500    0.002    0.000    1.704    0.001 client.py:797(execute_command)
     1500    0.002    0.000    1.702    0.001 client.py:800(_execute_command)
     1500    0.011    0.000    1.693    0.001 connection.py:3123(get_connection)
     1500    0.008    0.000    1.446    0.001 connection.py:3203(make_connection)
     1500    0.005    0.000    1.429    0.001 connection.py:1500(__init__)
     1000    0.012    0.000    1.426    0.001 readers.py:868(read_csv)
     1500    0.021    0.000    1.411    0.001 connection.py:787(__init__)
     1000    0.016    0.000    1.405    0.001 readers.py:583(_read)
     1000    0.001    0.000    1.375    0.001 cache.py:36(set_last_node)
     1500    0.003    0.000    1.351    0.001 driver_info.py:152(resolve_driver_info)
     1500    0.002    0.000    1.348    0.001 <string>:2(__init__)
     1500    0.004    0.000    1.346    0.001 driver_info.py:96(__post_init__)
     1500    0.002    0.000    1.343    0.001 utils.py:299(get_lib_version)
     1500    0.002    0.000    1.341    0.001 __init__.py:882(version)
      500    0.017    0.000    1.311    0.003 db.py:17(get_last_verified_login)
     1000    0.010    0.000    1.109    0.001 readers.py:1907(read)
      500    0.002    0.000    1.105    0.002 _decorators.py:325(wrapper)
      500    0.005    0.000    1.103    0.002 generic.py:3819(to_csv)
      500    0.003    0.000    1.078    0.002 format.py:965(to_csv)
      500    0.003    0.000    1.054    0.002 csvs.py:246(save)
     1500    0.014    0.000    0.986    0.001 frame.py:698(__init__)
     1500    0.004    0.000    0.966    0.001 __init__.py:464(version)
     1500    0.007    0.000    0.955    0.001 __init__.py:436(metadata)
      500    0.001    0.000    0.945    0.002 csvs.py:272(_save)
      500    0.013    0.000    0.930    0.002 csvs.py:305(_save_body)
      500    0.332    0.001    0.914    0.002 csvs.py:315(_save_chunk)
     1500    0.006    0.000    0.781    0.001 __init__.py:31(message_from_string)
     1500    0.010    0.000    0.774    0.001 parser.py:56(parsestr)
     1500    0.006    0.000    0.764    0.001 parser.py:41(parse)
     1000    0.015    0.000    0.735    0.001 construction.py:423(dict_to_mgr)
      500    0.000    0.000    0.732    0.001 cache.py:25(get_last_node)
     3000    0.004    0.000    0.698    0.000 feedparser.py:171(feed)
     4500    0.008    0.000    0.653    0.000 feedparser.py:176(_call_parse)


