         8220150 function calls (8154835 primitive calls) in 7.578 seconds

   Ordered by: cumulative time
   List reduced from 1063 to 40 due to restriction <40>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    7.579    7.579 run_all.py:49(<lambda>)
      500    0.002    0.000    7.578    0.015 detector.py:17(analyze)
      500    0.025    0.000    7.575    0.015 pipeline.py:20(process)
      500    0.011    0.000    3.723    0.007 db.py:48(record_login)
      500    0.002    0.000    2.274    0.005 _decorators.py:325(wrapper)
      500    0.005    0.000    2.273    0.005 generic.py:3819(to_csv)
     1000    0.012    0.000    2.261    0.002 readers.py:868(read_csv)
      500    0.003    0.000    2.250    0.005 format.py:965(to_csv)
     1000    0.019    0.000    2.240    0.002 readers.py:583(_read)
      500    0.003    0.000    2.228    0.004 csvs.py:246(save)
      500    0.001    0.000    2.108    0.004 csvs.py:272(_save)
      500    0.029    0.000    2.094    0.004 csvs.py:305(_save_body)
      500    0.803    0.002    2.061    0.004 csvs.py:315(_save_chunk)
     1500    0.006    0.000    2.039    0.001 cache.py:15(client)
6000/3000    0.014    0.000    1.879    0.001 utils.py:254(wrapper)
      500    0.017    0.000    1.744    0.003 db.py:17(get_last_verified_login)
     1500    0.002    0.000    1.647    0.001 core.py:2018(ping)
     1500    0.002    0.000    1.644    0.001 client.py:797(execute_command)
     1500    0.002    0.000    1.642    0.001 client.py:800(_execute_command)
     1500    0.011    0.000    1.634    0.001 connection.py:3123(get_connection)
     1000    0.010    0.000    1.441    0.001 readers.py:1907(read)
     1500    0.009    0.000    1.379    0.001 connection.py:3203(make_connection)
     1500    0.006    0.000    1.361    0.001 connection.py:1500(__init__)
     1000    0.001    0.000    1.352    0.001 cache.py:36(set_last_node)
     1500    0.022    0.000    1.343    0.001 connection.py:787(__init__)
     1500    0.003    0.000    1.280    0.001 driver_info.py:152(resolve_driver_info)
     1500    0.002    0.000    1.277    0.001 <string>:2(__init__)
     1500    0.004    0.000    1.275    0.001 driver_info.py:96(__post_init__)
     1500    0.003    0.000    1.271    0.001 utils.py:299(get_lib_version)
     1500    0.002    0.000    1.268    0.001 __init__.py:882(version)
     2500    0.014    0.000    1.236    0.000 managers.py:317(apply)
      500    0.001    0.000    1.199    0.002 frame.py:1404(_get_values_for_csv)
     3000    0.015    0.000    1.198    0.000 base.py:7836(get_values_for_csv)
      500    0.001    0.000    1.195    0.002 managers.py:478(get_values_for_csv)
     2000    0.003    0.000    1.185    0.001 blocks.py:801(get_values_for_csv)
     5000    1.083    0.000    1.083    0.000 {method 'astype' of 'numpy.ndarray' objects}
     1500    0.014    0.000    0.933    0.001 frame.py:698(__init__)
     1500    0.004    0.000    0.897    0.001 __init__.py:464(version)
     1500    0.007    0.000    0.886    0.001 __init__.py:436(metadata)
     1000    0.007    0.000    0.745    0.001 readers.py:1575(__init__)


